<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Csp-AV-MkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ejz-83-BIe">
            <objects>
                <tabBarController id="Csp-AV-MkY" customClass="TDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yBU-5i-Uxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0J-fL-GMo" kind="relationship" relationship="viewControllers" id="cjj-KQ-Rll"/>
                        <segue destination="tbN-AY-HyP" kind="relationship" relationship="viewControllers" id="Gjf-Ah-2ML"/>
                        <segue destination="cmV-un-m2A" kind="relationship" relationship="viewControllers" id="ohX-p3-BSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-qE-eK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="17"/>
        </scene>
        <!--设置-->
        <scene sceneID="xs5-Rr-hdF">
            <objects>
                <navigationController id="cmV-un-m2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="yhy-je-KNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAw-uB-obB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xoq-mE-ars" kind="relationship" relationship="rootViewController" id="Nel-Sf-VHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo4-Xc-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1146"/>
        </scene>
        <!--设置-->
        <scene sceneID="Zsu-M8-15x">
            <objects>
                <viewController id="Xoq-mE-ars" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-fo-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="wMS-uJ-q6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CI-DU-UUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="sJ7-be-Fwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4d-ro-78h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ3-4Y-nMg">
            <objects>
                <navigationController id="tbN-AY-HyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5fj-vp-OJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iY1-5l-B5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Awr-d7-AKb" kind="relationship" relationship="rootViewController" id="Ek6-i2-2aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yke-z5-znV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eBP-bV-3uy">
            <objects>
                <viewController id="Awr-d7-AKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI3-N7-n6r"/>
                        <viewControllerLayoutGuide type="bottom" id="aYR-gC-pyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Du-gh-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qnz-r3-CWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuu-LI-Hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="310"/>
        </scene>
        <!--列表-->
        <scene sceneID="aAC-tX-F1S">
            <objects>
                <navigationController id="H0J-fL-GMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="ob9-Jf-diQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AV3-6Z-KIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbU-kL-TL4" kind="relationship" relationship="rootViewController" id="bRQ-B1-IXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8I-tn-IpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-431"/>
        </scene>
        <!--列表-->
        <scene sceneID="PNR-qw-dVR">
            <objects>
                <viewController id="vbU-kL-TL4" customClass="GoalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuu-Er-cT1"/>
                        <viewControllerLayoutGuide type="bottom" id="orR-tZ-LcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aki-aU-1cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="wPt-DS-7cU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh1-Ty-CAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-430"/>
        </scene>
    </scenes>
</document>
