<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDTitleDetailCell" id="KGk-i7-Jjw" customClass="TDTitleDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="351" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-of-siW">
                        <rect key="frame" x="15" y="12" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-jk-IJ3">
                        <rect key="frame" x="56.5" y="12" width="233.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-4s-vHr">
                        <rect key="frame" x="296" y="14" width="9" height="16"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iN4-4s-vHr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5if-RB-h7W"/>
                    <constraint firstAttribute="bottom" secondItem="JZQ-jk-IJ3" secondAttribute="bottom" constant="11" id="9cA-cT-zif"/>
                    <constraint firstItem="JZQ-jk-IJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BWP-i2-unj"/>
                    <constraint firstAttribute="bottom" secondItem="zLE-of-siW" secondAttribute="bottom" constant="11" id="KI4-LD-QCN"/>
                    <constraint firstAttribute="trailing" secondItem="JZQ-jk-IJ3" secondAttribute="trailing" constant="30" id="M1K-qX-HMW"/>
                    <constraint firstItem="JZQ-jk-IJ3" firstAttribute="leading" secondItem="zLE-of-siW" secondAttribute="trailing" constant="10" id="gMZ-4s-XnL"/>
                    <constraint firstAttribute="trailing" secondItem="iN4-4s-vHr" secondAttribute="trailing" constant="15" id="nvF-O7-vtd"/>
                    <constraint firstItem="zLE-of-siW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="obo-zo-pl0"/>
                    <constraint firstItem="zLE-of-siW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="so3-y0-f9w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewIndicator" destination="iN4-4s-vHr" id="ROf-SN-XDb"/>
                <outlet property="labelDetail" destination="JZQ-jk-IJ3" id="pMU-31-Wca"/>
                <outlet property="labelTitle" destination="zLE-of-siW" id="kgC-2k-HOd"/>
                <outlet property="layoutDetailTrailing" destination="M1K-qX-HMW" id="sI1-Kb-uEA"/>
            </connections>
            <point key="canvasLocation" x="-375" y="-139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_arrow_right" width="9" height="16"/>
    </resources>
</document>
